max_x = 5
min_x = -5
max_y = 5
min_y = -5
total_grids = 10
axis_step = 1

create_vstig = function(){
	#log("Creating New Grid Virtual stigmergy")
	v = stigmergy.create(1)
	var k = 1
	var j = 1
	while(k <= total_grids){
		while(j <= total_grids){
			row = string.tostring(k)
			col = string.tostring(j)
			location = string.concat(row, col)
			v.put(location, 0)
			j = j +1
		}
		j = 1
		
		k = k+1
	}
	
	#log("vstig: ",v.size())
	
}


update = function(vid){
	
	temp = v.get(vid)
	v.put(vid,temp+1)
}


# Find in which grid the robot is
find_vid = function(x,y){
		#Only 4 Quadrants 
		#if(x>0){
			#if(y>0){ vid = 1}
			#else { vid = 4 }
	#}
		#else{
			#if(y>0){ vid = 2}
			#else { vid = 3}
		#}
	
	newx= x+6
	newy= 6-y
	
	xint_str = string.tostring(newx)
	xint = string.toint(xint_str)
	
	yint_str = string.tostring(newy)
	yint = string.toint(yint_str)
		
	col = string.tostring(xint)
	row = string.tostring(yint)

	vid = string.concat(row, col)
	
	#log("Robot",rid,":", vid)
	return vid

} 



percent_explored = function(){
f = io.fopen("experiments/csv/levy_15_uniform_300.csv", "a")
var k = 1
var j = 1
while(k <= total_grids){
	while(j <= total_grids){
		#log("In the innermost loop")
		row = string.tostring(k)
		col = string.tostring(j)
		location = string.concat(row, col)
		location_print = string.concat(row, ",", col)
		total = v.get(location)

		iostring = string.concat(location_print, ",", string.tostring(total))
		io.fwrite(f, iostring)

		j = j +1
	}
	j = 1

	k = k+1
}

	io.fclose(f)

}



