max_x = 5
min_x = -5
max_y = 5
min_y = -5
total_grids = 10
axis_step = 1

create_vstig = function(){
	log("Creating New Grid Virtual stigmergy")
	v = stigmergy.create(1)
	k = 1
	j = 1
	while(k <= total_grids){
		while(j <= total_grids){
			row = string.tostring(k)
			col = string.tostring(j)
			location = string.concat(row, col)
			v.put(location, 0)
			j = j +1
		}
		j = 1

		k = k+1
	}
	log("vstig: ",v.size())

}


update = function(vid){
	temp = v.get(vid)
	v.put(vid,temp+1)

}


# Find in which grid the robot is
find_vid = function(x,y){
		if(x>0){
			if(y>0){ vid = 1}
			else { vid = 4 }
	}
		else{
			if(y>0){ vid = 2}
			else { vid = 3}
		}
	return vid

}

percent_explored = function(){
f = io.fopen("testFile.txt", "a")

while(k <= total_grids){
	while(j <= total_grids){
		row = string.tostring(k)
		col = string.tostring(j)
		location = string.concat(row, col)
		total = v.get(location)

		f.fwrite(location, ":", total)

		j = j +1
	}
	j = 1

	k = k+1
}

	f.fclose()

}
